*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/*-----------------------------NAVBAR-------------------------------*/

.logo img{
  width:90px;
  height:80px;
}
.shoppingCart{
  position: relative;
}
.cartTotal{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top:-40%;
  right:-40%;
  background-color: orangered;
}
/*-----------------------------HOME-------------------------------*/
.home-div{
  min-height:calc(100vh-155px)
}

.photo-1{
  width:80%;
  /* height:100%; */

}
.photo-1 img{
  width:100%;
  /* height:100%; */
  
}
.sub-header{
  width:100%;
  max-width:33rem;
  animation: typing 3s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.5rem;
  border-right: 1px solid;
  margin: auto;

}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
/*-----------------------------ABOUT-------------------------------*/
.starfish img{
  width:100%;
}
.about-header{
  background-color:rgba(224,194,180,0.7);
}
.about-header span:first-child{
  cursor:pointer;
}
.about-header span:last-child{
  color:#453227 
}
/*-------------------PRODUCTS-----------------------------*/
.products-header{
  background-color:rgba(224,194,180,0.7);
}
.products-header span:first-child{
  cursor:pointer;
}
.products-header span:last-child{
  color:#453227 
}
/*-------------------------SINGLE PRODUCT--------------------------*/
.outer-div{
  width:227px;
}
.img-div{
  width:100%;
}
.img-div img{
  width:60%;
  height:150px;
}
.view{
  background-color:lightpink;
}
.title-part{
  text-overflow: ellipsis;
  overflow: hidden;     
  white-space: nowrap;
}
/*------------------------------------SIDE CATEGORY---------------------------------*/
input[type="search"]{
  width:100%;
  max-width:15rem;
}
input[type="range"]{
  accent-color:orangered;
  cursor:pointer;
  width:100%;
  max-width:10rem;

}
.category-part-li span,#select{
  cursor:pointer;
}
#select{
  width:100%;
  max-width:10rem;
}
/*-------------------------------DETAIL--------------------------------------*/

.detail-img-div img{
  width:100%;
  max-width:375px;
  height:400px;
}
.details-header{
  background-color:rgba(224,194,180,0.7);
}
.details-header span:first-child{
  cursor:pointer;
}
.details-header span:nth-child(2){
  cursor:pointer;
}
.details-header span:last-child{
  color:#453227 
}
.back-to-btn{
  background-color:#BA776A;
}
.details-title{
  color:#BA776A;
}
/*------------------------------CART---------------------------*/
.cart-upper-part{
  display: grid;
  grid-template-columns: 35% 20% 15% 20% 10%;
}
.main-cart-div{
  display: grid;
  grid-template-columns: 35% 20% 15% 20% 10%;
}
.single-cart-img-div img{
  width: 120px;
  height: 100px;
}
.cart-continue-btn{
  background-color: #AB7A5F;
  color: #fff;
}
.cart-continue-btn:hover{
  background-color: #dab6a1;
  color:#72472f !important;
}
.cart-clear-btn{
  background-color: #222;
  color: #fff;
}
.cart-clear-btn:hover{
  background-color: rgb(75, 73, 73);
  color: #fff;
}
.total-order{
  color: #102a42 !important;
  border: 1px solid rgba(73, 72, 72, 0.4);
}
.fee-div{
  color: #102a42 !important;
  border-bottom: 1px solid rgba(73, 72, 72, 0.4);
}
.total-order span:first-child{
  width: 12rem !important;
  display: inline-block !important;
}
.cart-login-btn{
  background-color: #AB7A5F;
  color: #fff;
}
.cart-login-btn:hover{
  background-color: #dab6a1;
  color:#72472f !important;
}
/*--------------------------------------------LOGIN--------------------------------*/
.login-div{
  /* height:calc(100vh) */
}

.login-form{
   max-width: 30rem;
   box-shadow: 0 5px 5px grey;
   background-color: rgb(220, 221, 235);
}


/*-----------------------SIDEBAR--------------------*/

.main-sidebar-div{
  background-color: white;
  position: fixed;
  top:0;
  left:0;
  z-index: 100;
  width: 100vw;
  height: 1000px;
}

.sidebar-links span{
cursor: pointer;}

.sidebar-cart-total{
  position: absolute;
  top:-60%;
  right:-60%;
}
@media(max-width:700px){
  .sub-header{
  font-size:1.3rem;
}
}
@media(max-width:500px){
  .subtotal{
    display:none !important;
  }
  .main-cart-div{
    display:grid !important;
    grid-template-columns:40% 20% 20% 20%;
  }
  .sub-header{
    font-size:1rem;
  }
}
















